<!DOCTYPE html>
<html>
    <head>
        <title>القضية الفلسطينية</title>
        <meta charset='utf-8'/>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'/>

        <style type="text/css">
            @font-face{
                font-family:'DroidKufi-Regular';
                src:url('fonts/DroidKufi-Regular.ttf');
            }
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: 0border-box;
                -ms-box-sizing: border-box;
                -o-box-sizing: border-box;
                transition: all 0.3s linear;
                -webkit-transition: all 0.3s linear;
                -moz-transition: all 0.3s linear;
                -ms-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
            }
            body{
                font-family: 'DroidKufi-Regular';
                font-size: 15px;
                direction: rtl;

            }
            #links-text{
                text-align: center;
                background-image: url(img/3893392-yellow-wallpapers.png);
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                float: right;
                width: 100%;
            }
            #links-text > li{
                display: block;
                margin: 20px auto;
            }
            #links-text > li > a{
                width: 80%;
                max-width: 250px;
                display: inline-block;
                text-decoration: none;
                font-size: 30px;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
            }
            #links-text > li > a > img{
                width: 100%;
                float: right;
                height: auto;
            }


            .home-texts{
                width: 100%;
                float: right;
                clear: both;
                text-align: justify;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                position: relative;
                color: #FFF;
                margin-top: 10px;
            }
            .home-texts .text-sections-background{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(100, 100, 100, 0.8)
            }
            .home-texts#issue{
                background-image: url(img/issue-img.jpg);
            }
            .home-texts#quds{
                background-image: url(img/quds-img.jpg);
            }
            .home-texts#children{
                background-image: url(img/child-img.jpg);
            }
            .home-texts#resist{
                background-image: url(img/issue-img.jpg);
            }
            .home-texts-content{
                padding: 30px 10px;
                width: 100%;
                float: right;
            }
            .home-texts-content > h1{
                width: 100%;
                float: right;
                text-align: center;
                position: relative;
                font-size: 25px;
            }
            .home-texts-content > img{
                width: 320px;
                max-width: 100%;
                height: auto;
                float: left;
                position: relative;
                padding: 10px;
            }
            .home-texts-content > p{
                display: inline;
                position: relative;
            }
            #gotop-btn{
                position: fixed;
                bottom: 10px;
                right: 10px;
                font-size: 50px;
                color: #FFF;
            }
            #gotop-btn > i{
                float: right;
            }
            @media only screen and (max-width: 500px){
                .home-texts-content > img{
                    padding: 0px;
                }
            }
        </style>
    </head>
    <body>
        <ul id='links-text'>
            <li>
                <a href='#issue'><img src='img/issue.png'/></a>
            </li>
            <li>
                <a href='#quds'><img src='img/quds.png'/></a>
            </li>
            <li>
                <a href='#children'><img src='img/children.png'/></a>
            </li>
            <li>
                <a href='#resist'><img src='img/resist.png'/></a>
            </li>
        </ul>
        <section id='issue' class='home-texts'>
            <div class='text-sections-background'></div>
            <div class='home-texts-content'>
                <h1>ملخص القضية الفلسطينية</h1>
                <img src='img/issue-img.jpg'/>
                <p>تعتبر القضية الفلسطينية والصراع العربي الصهيوني من أهم القضايا الراهنة المطروحة على الساحة الدولية. - فما هي جذور القضية الفلسطينية؟
                    - وما هي تطورات الصراع العربي الصهيوني ؟ І – توافقت الأطماع الإمبريالية والصهيونية للسيطرة على فلسطين:
                    1 ـ هدفت الصهيونية إلى تكوين وطن لليهود بفلسطين:
                    ظهرت الحركة الصهيونية بأوربا الشرقية أواخر القرن 19م، وسعت إلى إنشاء
                    دولة يهودية بأرض فلسطين وقد تبلورت أهدافها على يد "تيودور هرتزل" الذي كان
                    وراء انعقاد مؤتمر بال بسويسرا الذي أكد أن اليهودية ليست دين بل أيضا قومية، ودعا
                    إلى جمع شتات اليهود.
                    رحبت بريطانيا بالأطماع الصهيونية بفلسطين لكونها تخدم مصالحها بقناة السويس
                    كما أنها كانت في حاجة لمساعدة اليهود لها ضد ألمانيا خلال الحرب العالمية الأولى
                    فقدمت لهم وعدا بتكوين دولتهم وهو ما يسمى« وعد بلفور» وذلك يوم 2 نونبر 1917
                    كما أن عصبة الأمم بوضعها فلسطين تحت الانتداب البريطاني (24 يوليوز 1922)
                    سهلت بداية سيطرة الصهاينة عليها.
                    2 ـ سهلت بريطانيا والولايات المتحدة الأمريكية تحقيق أطماع الصهاينة بفلسطين:
                    عملت الإدارة البريطانية بتنسيق مع المنظمة الصهيونية العالمية على السماح بهجرة
                    اليهود إلى أرض فلسطين وأعطتهم امتيازات اقتصادية مهمة حيث أسسوا "الوكالة اليهودية"
                    للتهييء لإقامة دولتهم فبدؤوا في طرد الفلسطينيين من أراضيهم بإقامة المدارس والمستوطنات وتشكيل مليشيات صهيونية.
                    واجه الفلسطينيون هذه الأطماع بوسائل متعددة، كتقديم عرائض الاحتجاج وتنظيم إضرابات
                    عامة وكذلك القيام بانتفاضات وثورات أهمها الثورة المسلحة لعز الدين القسام سنة 1935 م
                    وكلها ووجهت بالقمع من طرف السلطات البريطانية.
                </p>
            </div>
        </section>
        <section id='quds' class='home-texts'>
            <div class='text-sections-background'></div>
            <div class='home-texts-content'>
                <h1>تعريف مدينة القدس</h1>
                <img src='img/quds-img.jpg'/>
                <p> تُعدّ مدينة القدس أحد أهمّ وأبرز المعالم الدينيّة للمسلمين؛ حيث يقترن ذِكرها بالإسلام وبزمن سيّدنا محمد صلّى الله عليه وسلّم، وعصرِ الخلفاء الراشدين رضي الله عنهم، ومن تبِعهم من عظماء الإسلام وقادته؛ ففي القدس أولى القبلتين، وفيها ثالث الحرمَين الشريفين وهي مكان مِعراج المصطفى صلّى الله عليه وسلّم، وفي القدس حصلت الكثير من الأحادث المهمّة بالنسبة للدولة الإسلاميّة؛ حيث دخلها الفاروق فاتحاً، وصلاحُ الدين الأيوبي مُحرّراً، لذا فهي محطّ اهتمام كلّ المسلمين، وفي هذه المقالة بيان وتوضيح لأهميّة القدس الدينيّة. </p>
            </div>
        </section>
        <section id='children' class='home-texts'>
            <div class='text-sections-background'></div>
            <div class='home-texts-content'>
                <h1>الأطفال المعتقلين</h1>
                <img src='img/child-img.jpg'/>
                <p>أظهرت البيانات التي جمعتها الحركة العالمية للدفاع عن الأطفال بين يناير/كانون الثاني ويونيو/حزيران من العام الجاري، أن قوات الاحتلال عرّضت ثُلثي الأطفال الذين اعتقلتهم إلى الإساءة اللفظية والإهانة والتخويف.
                    وأكدت الحركة في تقرير صادر عنها، وصلت نسخة عنه إلى "العربي الجديد"، أن هذه ممارسة يضطر فيها الطفل إلى البقاء في وضع ضاغط على منطقة معينة من جسده، كما أن ثُلثيهم لم يتمكنوا من الحصول على المشورة القانونية قبل التحقيق، كما لم يحضر الوالدان التحقيق إلا في ثلاث حالات فقط. 
                    وقالت الحركة إن "ارتفاع عدد الأطفال الفلسطينيين المعتقلين في سجون الاحتلال الإسرائيلي أدى إلى تصاعد الانتهاكات لحقوقهم، أثناء عملية الاعتقال في النصف الأول من عام 2017، مما كان عليه في السنوات الأخيرة".
                    ووفقا للبيانات الصادرة عن مصلحة السجون الإسرائيلية، فقد بلغ عدد الأطفال المعتقلين في نهاية مايو/أيار من العام الجاري 331 طفلا، أي بزيادة نسبتها 62% عن معدل الأطفال الذين كانوا يحتجزون في السجون الإسرائيلية في نهاية كل شهر، والذي بلغ 204 أطفال، وفقا لبيانات مصلحة السجون الإسرائيلية بين الأعوام 2012 و2015.
                    وأظهرت الوثائق، التي حصلت عليها الحركة العالمية للدفاع عن الأطفال - فلسطين، أن قوات الاحتلال الإسرائيلي استمرت في تجاهل حقوق الأطفال الفلسطينيين أثناء اعتقالهم، من خلال ممارسات مثل استخدام العنف الجسدي، والشبح، وأشكال أخرى من التعذيب وسوء المعاملة، وكذلك حرمانهم من استشارة محام.
                    وقال مدير برنامج المساءلة في الحركة العالمية للدفاع عن الأطفال، عايد أبو قطيش، "إن التعذيب وسوء معاملة الأطفال الفلسطينيين، في نظام الاحتجاز العسكري الإسرائيلي، ما زال منتشرا ومنتظما منذ أكثر من عقد".
                    وأشار إلى أنه "في ظل غياب معايير المحاكمة العادلة وانتشار سوء المعاملة والتعذيب على نطاق واسع ضد الأطفال الفلسطينيين، يظهر نظام تحكم بعيدا عن العدالة".
                    ومن بين 69 طفلا قدموا إفادات مشفوعة بالقسم للحركة العالمية للدفاع عن الأطفال، شرحوا فيها تفاصيل تجاربهم خلال الاعتقال، قال 49 طفلا إنهم تعرضوا للعنف الجسدي على يد قوات الاحتلال الإسرائيلي.
                </p>
            </div>
        </section>
        <section id='resist' class='home-texts'>
            <div class='text-sections-background'></div>
            <div class='home-texts-content'>
                <h1>المقاومة الفلسطينية</h1>
                <img src='img/resist-img.jpg'/>
                <p>المقاومة الفلسطينية هو مصطلح يشير إلى الحراك والسياسات والدعوات والعمليات التي تدعو أو تدعم مقاومة الاحتلال والاضطهاد والاستعمار الصهيوني للفلسطينيين والأرض الفلسطينية وتسعى لرفعه، يستخدم المصطلح لوصف تحركات فلسطينية متنوعة تترواح بين المقاومة المدنية، الشعبية والمسلحة.ويستخدم المصطلح للإشارة إلى الفترة بين بدء الإحتلال البريطاني لفلسطين عام 1918 وحتى اليوم، من أبرزها ثورة 1936 وإعلان الإضراب العام الكبير، وبعد عام 1948 وسحق المقاومة وتهجير السكان، بدأت تظهر فصائل فلسطينية ذات طابع سياسي، وبدأت تستخدم مصطلح الكفاح المسلح للإشارة إلى أشكال المقاومة المسلحة. يستخدم مصطلح "المقاومة الفلسطينية" على مستوى دولي،[4] واستخدم مصطلح المقاومة في الخطاب الفلسطيني من قبل منظمة التحرير.[5] أصبح مصطلح المقاومة جزء من هوية الفصائل الفلسطينية حتى أنه أصبح جزء من اسمها مثل حركة المقاومة الإسلامية (حماس) عام 1987.</p>
            </div>
        </section>
        <a href='#links-text' id='gotop-btn'><img src="img/arrow-up-icon.png" width="67%"></a>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
            $( document ).ready(function() {
                $('a[href*="#"]').click(function(e) {
    e.preventDefault();
    var target = this.hash;
    $target = $(target);

    $('html, body').stop().animate({
        'scrollTop': $target.offset().top
    }, 1500, 'swing', function () {
        window.location.hash = target;
    });
});
   
            });
        </script>
    </body>
</html>